spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083
product-api.url=localhost:8081
auth-api.url=localhost:8085
spring.rabbitmq.addresses=localhost:5672